namespace: bigotes

commonLabels:
  app: cms

resources:
  - cms-ingressRoute.yaml
  - cms-alpine-service.yaml
  - cms-alpine-deployment.yaml
  - sensible/cms-db-credentials.yaml
  - sensible/cms-http-auth.yaml
  - sensible/cms-config.yaml
