namespace: bigotes

commonLabels:
  app: cms

resources:
- cms-deployment.yaml
- cms-service.yaml
- cms-ingress.yaml
- cms-ingressRoute.yaml
- sensible/cms-db-credentials.yaml
- sensible/cms-http-auth.yaml
- sensible/cms-config.yaml
