namespace: bigotes

commonLabels:
  app: cms

resources:
- cms-alpine-deployment.yaml
- cms-alpine-service.yaml
- cms-ingressRoute.yaml
- sensible/cms-db-credentials.yaml
- sensible/cms-http-auth.yaml
- sensible/cms-config.yaml
